{
  "name": "in-memory-website",
  "version": "0.0.6",
  "description": "Holds a static website in memory",
  "main": "index.js",
  "scripts": {
    "rebuild-protobuf": "pbjs -t static-module -w commonjs lib/protobuf.proto > lib/protobuf.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huffpostdata/in-memory-website.git"
  },
  "author": "Adam Hooper <adam.hooper@huffingtonpost.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huffpostdata/in-memory-website/issues"
  },
  "homepage": "https://github.com/huffpostdata/in-memory-website#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chokidar": "^1.6.1",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "async": "^2.2.0",
    "aws-sdk": "^2.32.0",
    "debug": "^2.6.3",
    "escape-html": "^1.0.3",
    "protobufjs": "^6.6.3",
    "ws": "^2.0.3"
  }
}
